# ABWorkdayWidget

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  PRIVACY_POLICY.md  README.md  ROADMAP.md  build.gradle  gradle-warnings.txt  gradle.properties  gradlew.bat  index.html  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dante/abworkdaywidget/: ABLogic.kt  ABWidgetApp.kt  ABWidgetProvider.kt  AppLanguageManager.kt  AppPrefs.kt  AppThemeManager.kt  BaseActivity.kt  BottomNavExt.kt  CalendarActivity.kt  CalendarAdapter.kt  CalendarDayItem.kt  CalendarFragment.kt  CycleColorHelper.kt  CycleManager.kt  CyclePreset.kt  CyclePresetProvider.kt  CyclePreviewAdapter.kt  CycleThemeManager.kt  EdgeToEdgeExt.kt  FragmentInsetsExt.kt  HelpFragment.kt  HolidayCountry.kt  HolidayManager.kt  HolydayCountry.kt  HomeFragment.kt  HomeFragmentForm.kt  HomeFragmentSections.kt  HomeFragmentSettings.kt  HomeFragmentUi.kt  MainActivity.kt  MainActivityForm.kt  MainActivitySections.kt  MainActivitySettings.kt  MainActivityUI.kt  MainBottomNavigation.kt  MidnightAlarmScheduler.kt  MoreActivity.kt  MoreFragment.kt  SettingsFragment.kt  SimpleTextWatcher.kt  (+6 more)
app/src/main/java/com/dante/abworkdaywidget/data/: Prefs.kt
app/src/main/java/com/dante/abworkdaywidget/notifications/: NotificationHelper.kt
app/src/main/java/com/dante/abworkdaywidget/receivers/: DayChangeReceiver.kt
app/src/main/java/com/dante/abworkdaywidget/style/: ThemePreset.kt  WidgetColors.kt  WidgetStyleManager.kt
app/src/main/java/com/dante/abworkdaywidget/ui/: ClickableRecyclerView.kt
app/src/main/java/com/dante/abworkdaywidget/ui/dialogs/: ColorPickerDialog.kt
app/src/main/java/com/dante/abworkdaywidget/ui/views/: ColorRowView.kt
app/src/main/java/com/dante/abworkdaywidget/util/: CycleUtils.kt
app/src/main/java/com/dante/abworkdaywidget/widget/: WidgetRefreshHelper.kt  WidgetUpdater.kt
app/src/main/java/com/dante/abworkdaywidget/workday/: WorkdayRepository.kt
app/src/main/java/com/dante/workcycle/: AppLanguageManager.kt  AppPrefs.kt  AppThemeManager.kt  CalendarDayItem.kt  CycleColorHelper.kt  CycleManager.kt  CyclePreset.kt  CyclePresetProvider.kt  CycleThemeManager.kt  EdgeToEdgeExt.kt  FragmentInsetsExt.kt  HolidayCountry.kt  HolidayManager.kt  HomeFragmentForm.kt  HomeFragmentSettings.kt  HomeFragmentUi.kt  MidnightAlarmScheduler.kt  StatisticsCalculator.kt  WorkCycleApp.kt  WorkCycleWidgetProvider.kt
app/src/main/java/com/dante/workcycle/core/status/: StatusSemantics.kt  StatusVisuals.kt
app/src/main/java/com/dante/workcycle/core/theme/: AppThemeManager.kt  CycleThemeManager.kt  ThemePreset.kt
app/src/main/java/com/dante/workcycle/core/ui/: EdgeToEdgeExt.kt  FragmentInsetsExt.kt
app/src/main/java/com/dante/workcycle/core/util/: CycleColorHelper.kt  (+1 more)
app/src/main/java/com/dante/workcycle/data/: Prefs.kt
app/src/main/java/com/dante/workcycle/debug/: DebugDataResetHelper.kt
app/src/main/java/com/dante/workcycle/notifications/: NotificationHelper.kt
app/src/main/java/com/dante/workcycle/receivers/: DayChangeReceiver.kt
app/src/main/java/com/dante/workcycle/style/: ThemePreset.kt  WidgetColors.kt  WidgetStyleManager.kt
app/src/main/java/com/dante/workcycle/ui/: ClickableRecyclerView.kt
app/src/main/java/com/dante/workcycle/util/: CycleUtils.kt
app/src/main/java/com/dante/workcycle/widget/: WidgetRefreshHelper.kt  WidgetUpdater.kt  WorkCycleWidgetProvider.kt
app/src/main/res/drawable/: bg_calendar_day_today.xml  bg_color_option.xml  bg_scroll_hint_bottom.xml  ic_app_toolbar.xml  ic_arrow_back_24.xml  ic_arrow_forward_24.xml  ic_assignment_field_24.xml  ic_assignment_sick_24.xml  ic_assignment_standby_24.xml  ic_assignment_vacation_24.xml  ic_auto_awesome_24.xml  ic_bar_chart_24.xml  ic_bug_report_24.xml  ic_calendar_month_24.xml  ic_close_24.xml  ic_coffee_break_24.xml  ic_description_24.xml  ic_edit_note_24.xml  ic_expand_less_24.xml  ic_expand_more_24.xml  ic_favorite_24.xml  ic_help_24.xml  ic_help_assignment_24.xml  ic_help_calendar_24.xml  ic_help_cycle_24.xml  ic_help_preview_24.xml  ic_help_start_24.xml  ic_help_tips_24.xml  ic_help_widget_24.xml  ic_info_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lunch_dining_24.xml  ic_mail_24.xml  ic_meeting_24.xml  ic_more_vert_24.xml  ic_new_releases_24.xml  ic_replacement_24.xml  ic_restaurant_24.xml  (+12 more)
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_more.xml  activity_statistics.xml  activity_whats_new.xml  bottom_sheet_day_details.xml  bottom_sheet_edit_secondary_day_v2.xml  bottom_sheet_edit_work_log_event.xml  dialog_color_picker.xml  dialog_secondary_label.xml  fragment_calendar.xml  fragment_help.xml  fragment_home.xml  fragment_more.xml  fragment_onboarding_cycle_setup.xml  fragment_secondary_labels.xml  fragment_settings.xml  fragment_statistics.xml  fragment_status_labels.xml  fragment_whats_new.xml  fragment_work_log_dashboard.xml  fragment_work_log_debug.xml  fragment_work_log_help.xml  fragment_work_log_settings.xml  include_app_header.xml  include_bottom_nav.xml  include_cycle_section.xml  include_display_section.xml  include_rules_section.xml  item_calendar_day.xml  item_color_picker_row.xml  item_color_swatch.xml  item_cycle_preview.xml  item_help_section.xml  item_label.xml  item_template_header.xml  item_template_option.xml  item_work_event.xml  item_work_log_dashboard_header.xml  item_work_log_empty.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  help_strings.xml  settings_strings.xml  strings.xml  styles.xml  themes.xml  worklog_strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sl/: help_strings.xml  settings_strings.xml  strings.xml  worklog_strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: widget_info.xml  work_log_widget_info.xml
(+150 files in other folders)
