plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def hasKeystoreProperties = keystorePropertiesFile.exists()

if (hasKeystoreProperties) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
if (!hasKeystoreProperties) {
    println("keystore.properties not found - release signing config will be skipped")
}

android {
    namespace 'com.dante.workcycle'
    compileSdk 36

    defaultConfig {
        applicationId "com.dante.abworkdaywidget"
        minSdk 26
        targetSdk 36
        versionCode 24
        versionName "3.0"
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    signingConfigs {
        release {
            if (hasKeystoreProperties) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            resValue "string", "app_name", "WorkCycle"
        }

        release {
            minifyEnabled false
            shrinkResources false
            if (hasKeystoreProperties) {
                signingConfig signingConfigs.release
            }
            resValue "string", "app_name", "WorkCycle"

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    lint {
        // Workaround for AndroidX Lifecycle lint / Kotlin analysis API crash during lintDebug.
        // This disables only the crashing detector, not lint as a whole.
        disable 'NullSafeMutableLiveData'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'

    implementation 'androidx.fragment:fragment-ktx:1.8.8'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.0'
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    testImplementation 'junit:junit:4.13.2'
}
