<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dante.workcycle.ui.home.HomeFragment"
        android:label="@string/nav_home" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.dante.workcycle.ui.fragments.CalendarFragment"
        android:label="@string/nav_calendar" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dante.workcycle.ui.fragments.SettingsFragment"
        android:label="@string/settings_title">

        <action
            android:id="@+id/action_settingsFragment_to_whatsNewFragment"
            app:destination="@id/whatsNewFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_secondaryLabelsFragment"
            app:destination="@id/secondaryLabelsFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_statusLabelsFragment"
            app:destination="@id/statusLabelsFragment" />
    </fragment>

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.dante.workcycle.ui.fragments.MoreFragment"
        android:label="@string/nav_more">

        <action
            android:id="@+id/action_moreFragment_to_whatsNewFragment"
            app:destination="@id/whatsNewFragment" />

        <action
            android:id="@+id/action_moreFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />

        <action
            android:id="@+id/action_moreFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>

    <fragment
        android:id="@+id/whatsNewFragment"
        android:name="com.dante.workcycle.ui.fragments.WhatsNewFragment"
        android:label="@string/whats_new_title" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.dante.workcycle.ui.fragments.StatisticsFragment"
        android:label="@string/statistics_title" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.dante.workcycle.ui.fragments.HelpFragment"
        android:label="@string/help_title" />

    <fragment
        android:id="@+id/secondaryLabelsFragment"
        android:name="com.dante.workcycle.ui.settings.AssignmentLabelsFragment"
        android:label="@string/assignment_labels_title" />

    <fragment
        android:id="@+id/statusLabelsFragment"
        android:name="com.dante.workcycle.ui.settings.StatusLabelsFragment"
        android:label="@string/status_labels_title" />

    <fragment
        android:id="@+id/workLogDebugFragment"
        android:name="com.dante.workcycle.ui.worklog.WorkLogDebugFragment"
        android:label="@string/work_log_debug_title" />

    <fragment
        android:id="@+id/workLogDashboardFragment"
        android:name="com.dante.workcycle.ui.worklog.WorkLogDashboardFragment"
        android:label="@string/work_log_debug_title" />

    <fragment
        android:id="@+id/workLogHelpFragment"
        android:name="com.dante.workcycle.ui.worklog.WorkLogHelpFragment"
        android:label="@string/work_log_help_title" />

    <fragment
        android:id="@+id/workLogSettingsFragment"
        android:name="com.dante.workcycle.ui.worklog.WorkLogSettingsFragment"
        android:label="@string/work_log_settings_title" />

</navigation>
