<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/activityRoot"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorSurface"
		android:elevation="4dp"
		android:minHeight="?attr/actionBarSize"
		app:logo="@drawable/ic_app_toolbar"
		app:titleCentered="false"
		app:titleTextColor="?attr/colorOnSurface" />

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/navHostFragment"
		android:name="androidx.navigation.fragment.NavHostFragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		app:defaultNavHost="true"
		app:navGraph="@navigation/main_nav_graph" />

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bottomNavigation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorSurface"
		android:elevation="12dp"
		android:paddingTop="6dp"
		app:itemHorizontalTranslationEnabled="false"
		app:itemIconSize="26dp"
		app:itemRippleColor="?attr/colorControlHighlight"
		app:labelVisibilityMode="labeled"
		app:menu="@menu/bottom_nav_menu" />

</LinearLayout>