<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:elevation="12dp"
    android:paddingTop="6dp"
    app:itemHorizontalTranslationEnabled="false"
    app:itemIconSize="26dp"
    app:itemRippleColor="?attr/colorControlHighlight"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/bottom_nav_menu" />